<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/widget_margin"
                android:background="#09C">

    <TextView
            android:id="@+id/weather_summery_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/appwidget_text"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:contentDescription="@string/appwidget_text" android:layout_marginTop="8dp"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"/>
    <TextView
            android:id="@+id/weather_current_temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/weather_summery_text"
            android:layout_marginEnd="5dp"
            android:text="asdfasdf"


    />

</RelativeLayout>